-225—

a .
Paspalum sanguinale, Lam. . , ,. ‚¹ Ρρὲι
Paspalum scoparium. Humb. et Bonpl. , 125
Paspalum scrobiculatum. Houtc. 0 , , ‚ 94
Paspalum scrobiculatum. Linn, , 36. 94, 206
Paspalum setacnum. B‘Iichaus. 0 , 154
Paspalum stellatum. Humb. et Bonpl. . . 62
Paspalum stoloniferum. Bosc. . , , 79. 30
Paspalum strictlulm. ,Per-s. . , . . . . 132

Paspalum qupinum. Bosa„ .

Paspalum tlenclhzun. ’'Hor-c. Paris. ‚- ο 18ιο4. 186

Paspal-nm tenue. Gaercn. ‚ ,¹ . 0 ‚ 103
Paspalum tristachyon. Lam. , . , ,0 ο 117
Paspalnm umbellatum. ·Lam. , ’ . , 201
Paspalum undulatam. Poir. ·. , . , 168
Paspnlum undulatam. Spreng. . . . 166
ΡαδΡεὶΙμιῃ vaginatum. Swartz. 0 ⁴ 109. 207
Paspalpm venuspztlm. Forst. . , . . , 93
Paspalum ⁸villopum. leanb. ⁸, . 0 ¹30· 208
Paspalum virgaqum. Lag'nn, , ,- . , 189
ΡεεΡειΙ-ιιηὶ γίγςῆῳιῐη. VValp. 0 . . , 195
Paspalus⁵ annulagus. εΡΖ. · , ;· . ἰ , , 155
Paspaius Bpnplqlldiantls. ,Εἰς . . . 71
Paspalus Roscianus. Fl. , . . , 170
Paspalus brevifolius. Fl. . . . . 150
Paspalus caespitosus. Fl. . . 161. 165. 209
Paspalus cau-inatus. Fl. , , 65
ΡηεΡῆΙμε conjugatus. Fl. . . . 100. 102
Paspalus convexus. Fl. 0 . . . 175

Paspalus debilis. ΓΖ. . , , , ‚ ²55
Paspalus densuS. Fl. , , , . . 186
Paspalus elegans. Fl. . . . ι . 133
Paspalus fasciculatus. Fl. . . . , 69

Paspalus filiformis. Fl. . , . . 159
Paspalus Forsterianus. FI. . , . . 165
Paspalus famatus. fl. . . . 0 . 114

Paspal-us glaber. Fl. . . . , . 163
Pnspalus Humboldtianus. ΓΙ. , . 61, 67
Paspalus laevis. Fl. . ς . , . 84

