INDEX.

Agrostis effusa Lam. . . . . ο 198
Agrustis lenta Ait. . . . ο . . 145
06165ἰῆ elegans Pers. . . . . 58. 61

Cleaclme flotand. , , , , , , 197
Cynodon dactylon. Richard. . ι ο . 201
Cynosurus indicus. Linn. , . . . 76

Digitaria debilis. Vl'illd. ‚ , . , 157
Digita]·ia longiflora. Pers. . 0 0 . 151
Digitaria pilosa. Miclzaus. , . , . 141
Digitaria pilosa. Vb'illd. 0 . . . 147

Digitaria scrotina. Micltaus. 0 . . 146
Digitafia vinosa. Pers. . . , . . 141
festuca ovina. Linn. , . . . . 197
Milium compressum. Swartz. 0 . 0 117
Milium effusum. Linn. 0 , , . 198
Milium giobosum, Thunbr. 0 ο . . 135
Milium latifolinm. Lav- . . . . 80
Milium paniceum. Swartz, . . . . 140
Miiium punctatum. Linn. 0 . . . 127
Milium ramosum. Rem· . . . . 155
Panicum aegyptiacum. Retz. 0 . 144. 202
Panicum brizoides. Lam. . . . . 200
Panicum debile Desf. , , . . . 157
Panicum dissectum. Linn. . . . 75. 74
Panicum filiforme. Ait. . . ., . 145
Panicum fififorme. For-st. . . . . 144
Panicum filifsunie. Jacq. 0 . ο . 144
Panicum filiforme. Linn. 0 . . . 140
Panicum filiforme. Poir. . . ο ²57. 144
Panicum filiforme. leunb. . . . . 144

Panicum filiforme. Z‘V‘illd. . , . , 145
Panicum fusco-rubens. Lam. . . 0 185

