——221—

. a ε
Panicum Ischaemum. s Scl15·el›. , . ΡΗΞ)
Panicum longfflnrum. Gmel. , ‚ ο 151
Panicum sanguinale. Linn. 0 , ²39· 200. 202

Paspalum ambiguum. Decand. 0 , , 199
Paspalum appressum. Rivhard. , , . 199

Paspalum aristatum. Moench. , . . 196
Paspalum bicorne. Lam. 0 ‚ , , 200
Paspalum brunueum. Bosa. . . . . 171
Paspalum capillare. Lam. . , . , 120
Paspalum carinatum. Humb. et Bonpl. . 65
Paspalum ciliatifolium. Michaus, , . 155
Paspalum ciliatum Lam 0 0 103
Paspalum cili-uum. Rotcb. . . . 197
Paspalum Commersonii. Lam. , , ‚ 37
Paspalum Commersonii. Zuccagn. . , 58
Paspalum conjugatum. Berg. 0 . 103
Paspalum convexum. Humb. et Bonpl‚ , 175
Paspalum coromandelianum. Lam. 0 0 203
Paspalum Dactylon. Lam. , , . , 200
Paspalum debile. Miclzaus. , . , , 160
Paspalum debile.. Poir. . , . , 156
Paspalum decumbens. Rottb. . . . ¹9⁷
Paspalum decumbens. Swarcz. . . . 196
Paspalum densum. Poir. 0 , , . 136
Paspalum diffusum. Rottb. . . . . 197
Paspalum dilatatum. Poir. , . , 205
Paspalum dissectum. Houtt. . . , 91
Paspalum dissectum. Hniph. 75

Paspalum dissectum. Linn, Sp. Pl. . 75. 74. 91
Paspalum dissectum. Linn Syst. Veg. . . 75
Paspalum dissectum. Swartz. , . . 209
Paspalum dissectum. Thunb. , . , 76. 206

Paspalum dissectum. VValt. . , , . 76

Paspalum distichum. Bur-m . , . . 11ιίΙ
Paspalum distichum. Gaertn. . . . 112
Paspal'um distichum. Houcc. . . . 151
Paspalum distichum. Linn. 0 . . . 119.

Paspalum distichum.> Swartz. , . 109. 207

